[
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+7"], "command": "toggle_comment" },
    { "keys": ["ctrl+alt+7"], "command": "toggle_comment", "args": { "block": true }},
]
